encode=UTF-8
gen.type=0

#代码生成路径
root.path=D:/work/Flex/src
#配置文件生成路径
xml.root.path=D:/work/Flex/config

#项目名称
root.name=com.soshow.ssi

#包名
controller.package=controller
dto.package=dto
dtoCondition.package=condition
dao.package=dao
daoImpl.package=dao.impl
service.package=service
serviceImpl.package=service.impl



#自动生成代码目录
domain.package.root=com.cssp.lxlb.dto
domain.parent=com.cssp.lxlb
domain.implements=com.base.dto.DtoOrder
condition.domain.implements=com.base.dto.DtoOrder
condition.domain.parent=com.base.dto.DtoBase
#domain.column.skip=CREATE_DATE,CREATE_ID,UPDATE_DATE,UPDATE_ID
domain.column.skip=CRT_TIMESTAMP,CRT_USER_ID,UPD_TIMESTAMP,UPD_USER_ID

#自动生成Dao的目录
dao.package.root=com.cssp.lxlb.dao
dao.parent=com.cssp.lxlb

#自动生成service的目录
service.package.root=com.cssp.lxlb.service
service.parent=com.cssp.lxlb

#自动生成entity的目录
entity.package.root=com.cssp.lxlb.entity
entity.parent=com.base.entity.EntityBase

#package 的自定义
package.dispach=master,transaction
master.append=master
master.include=
transaction.append=transaction
transaction.include=

#mapping
CHAR=java.lang.String
VARCHAR=java.lang.String
NVARCHAR=java.lang.String
NUMBER=java.lang.Long
INT=java.lang.Integer
DATE=java.sql.Timestamp
TIMESTAMP=java.sql.Timestamp
DECIMAL=java.math.BigDecimal
SMALLINT=java.math.BigDecimal
LONGTEXT=java.lang.String

#import skip 对象
import.skip=java.lang.String

#更新项目对象外
update.columns.nouse=CRT_TIMESTAMP,CRT_USER_ID

#特别排序指定
MST_SOKO.sortKeys=

