###########################################################################
#
# jdbc.properties
#
#   JDBC
#
###########################################################################

#
# JDBC\u8fde\u63a5
#
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.driver=com.mysql.jdbc.Driver

#
# URL.
#
jdbc.url=jdbc:mysql://localhost:3306/test

#
# DB User
#
jdbc.username=root

#
# DB Password
#
jdbc.password=123456