#表字段的描述信息
schema=cssp
tableNames=goods_order,goods_order_detailed
#tableNames=activity,admin,club,club_activity,company,experience,goods,goods_leave_message,goods_order,goods_order_detailed,goods_type,leave_message_comments,notice,resume,s_city,s_district,s_province,shopping_cart,skill,student,student_club,student_work,work,work_type